<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Categorias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form>
            <h2 class="cabecalho">Cadastro de Categorias</h2>
            <label for="codcat">Código da Categoria</label>
            <input type="text" placeholder="Digite o código" required>
            <label for="descricao">Descrição</label>
            <textarea placeholder="Digite a descrição" required></textarea>
            <button onclick="gravar()" id="botao">Gravar</button>
            <a href="menu.html">
                <button type="button">Voltar</button>
            </a>
            <p id="mensagem"></p>
        </form>
    </div>
    <script>
        let mensagem = document.getElementById("mensagem");

        function gravar(){
            event.preventDefault();
            mensagem.innerText = "Categoria gravada com sucesso.";
        }
    </script>
</body>
</html>